@import "_variables.scss";
@import "_mixins.scss";
@import "_formulario.scss";
@import "_footer.scss";
@import "_botones.scss";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background-color: rgba(211, 97, 56, 0.267);
}
.navbar{
    background-color: blue;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 25px;
    .ul {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        padding: 15px;
        &:before{
            content: "";
        height: 3px;
        width: 0%;
        background: pink;
        position: absolute;
        left: 0;
        bottom: -12px;
        transition: 0, 4s ease-out;
        &:hover::before{
            width: $tamanoHightWidht
        }
        }
    }
    .li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        padding: 15px;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;  
    }

}
.logo {
        width: 100px;
        cursor: pointer;
}
    
.navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
        padding: 15px;
}
    
.navbar ul li a {
        text-decoration: none;
        color: whitesmoke;
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2rem;
}
    
.navbar ul li::before {
        content: "";
        height: 3px;
        width: 0%;
        background: pink;
        position: absolute;
        left: 0;
        bottom: -12px;
        transition: 0, 4s ease-out;
}
    
.navbar ul li:hover::before {
        width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 200px;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    grid-area: header;
    width: 100%;
}
.main{
    grid-area: main;
}
.pie-de-pagina{
    grid-area: footer;
}


.publicidad h1 {
    text-align: center;
    font-size: x-large;
    
}
.publicidad{
    width: 100%;
    background-image: url(../imgenes/imagen-compra.jpg); opacity: 10;
    height: 500px;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main{
    grid-area: main;
}
.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(211, 97, 56, 0.267);
}

.contenedor .tarjeta {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition-property: all;
    transition-duration: 1s;
    border: solid 3px rgb(245, 162, 7);
}

.contenedor .tarjeta:hover {
    transform: 330px;
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    background: rgb(121, 107, 89);
    cursor: pointer;
}

.contenedor .tarjeta img {
    width: 330px;
    height: 220px;
}

.contenedor .tarjeta h3 {
    font-weight: 600;
}

.contenedor .tarjeta p {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.contenedor .tarjeta a {
    font-weight: 500;
    text-decoration: none;
    color: #9b0f16;
}
h1 {
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: block;
    text-align: center;
    border: solid black;
    padding: 5px;
    bottom: 15em;
    background-color: rgb(175, 76, 40);
}
.oferta {
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    display: block;
    text-align: center;
    box-sizing: content-box;
    width: 100%;
    border: solid black;
    padding: 5px;
    background-color: rgb(223, 135, 103);
}
.pie-de-pagina {
    grid-area: footer;
}


.row-tarjet{
    width: 40%;
    margin: 20px;
    box-shadow: 5px 5px 15px 5px;
    color: #000000;
    padding: 15px;
    border: solid 3px blue;
    transition-property: all;
    transition-duration: 1s;
}
.row-tarjet:hover{
    background: rgb(121, 107, 89);
}
@media (max-widht: 400px){
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 200px;
        grid-template-areas: "header" "header"
                             "main" "main" 
                             "footer"  "footer";
        display: flex;
        flex-direction: column;
    

    }
    .contenedor{
        
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;

    }
    
    }
    .pie-de-pagina{
        flex-direction: column;
    }  
.nosotros{
    box-shadow: 10px 10px 10px 10px rgba(128, 56, 211, 0.267);
}
.descarga{
    box-shadow: 10px 10px 10px 10px rgba(128, 56, 211, 0.267);
}   


/* .texto {
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    text-align: center;
    color: #efefef;
} */
